; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	lennarthennigs/Button2@^2.0.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
	jandelgado/JLed@^4.11.0
	https://github.com/tzapu/WiFiManager.git#9c7fed4fe1d4896a1e9cefeccc29df5a3cbb5618 ; worked fine
	bblanchon/ArduinoJson@^6.19.4

[env:sonoff_th_origin]
build_flags =
	-DTH_ORIGIN

[env:sonoff_th_elite]
build_flags =
	-DTH_ELITE